{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 03 Objektinteraktion\

\b0 \

\b Aufgabe 1:\

\b0 \

\i Welche Variante gef\'e4llt ihnen besser? \

\i0 Die mit den Zwei Klassen\
\

\i Wieso? \

\i0 Weil modularer. \
\
\

\i Was sind die Vorteile der einen Variante im Vergleich zur anderen?\

\i0 Man k\'f6nnte beispielsweise einfacher eine Sekundenanzeige dazu programmieren. \
\
\
\

\b Aufgabe 2:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
a)
\b0 \
\ls1\ilvl0
\i Welche Teile (Konstruktoren und Methoden) des bestehenden Codes mussten Sie \'e4ndern? \
\ls1\ilvl0
\i0 Hinzugef\'fcgt werden mussten\
- Das Datenfeld \'84Nummernanzeige sekunden\'93\
- In beiden Konstruktoren muss die Sekundenanzeige erzeugt werden\
- Die Methode taktsignalGeben() musste neu erweitert werden\
- Die Methode setzeUhrzeit musste um den Parameter int Sekunde und um den Methodenaufruf sekunden.setzeWert(sekunde) erg\'e4nzt werden\
- Die Methode anzeigeAktualisieen() musste um den Methodenaufruf sekunden.gibAnzeigewert() erweitert werden.\
\
\ls1\ilvl0
\i Gibt es Teile, die Sie \'fcberhaupt nicht \'e4ndern mussten? \
\ls1\ilvl0
\i0 Ja, das meiste konnte ich \'fcbernehmen. \
\ls1\ilvl0
\b \
b)
\b0 \
\ls1\ilvl0
\f2\fs24 \uc0\u8232 \
}